{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "market-research-agent",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", ".venv/bin/uvicorn app:app --host 127.0.0.1 --port ${PORT:-8000}"],
      "autoPort": true,
      "port": 8000
    }
  ]
}
